apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

ext {
    bintrayRepo = 'Paymentez'
    bintrayName = 'paymentez-android'

    publishedGroupId = 'com.paymentez'
    libraryName = 'paymentez-android'
    artifact = 'paymentez-android'

    libraryDescription = 'Paymentez Android SDK is a library that allows developers to easily connect to the Paymentez CREDITCARDS API'

    siteUrl = 'https://github.com/paymentez/paymentez-android'
    gitUrl = 'https://github.com/paymentez/paymentez-android.git'

    libraryVersion = '1.3.2'

    developerId = 'paymentez'
    developerName = 'Paymentez'
    developerEmail = 'dev@paymentez.com'

    licenseName = 'MIT'
    licenseUrl = 'https://github.com/paymentez/paymentez-android/blob/master/LICENSE'
    allLicenses = ["MIT"]
}

group = publishedGroupId
version = libraryVersion

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 7
        versionName libraryVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        disable 'ValidFragment'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    api 'io.card:android-sdk:5.5.0'
    api 'commons-codec:commons-codec:1.10'
    api 'com.squareup.retrofit2:retrofit:2.6.2'
    api 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.squareup.retrofit2:converter-gson:2.6.2'
    api 'com.github.bumptech.glide:glide:3.7.0'
}

install {
    repositories.mavenInstaller {
        pom.project {
            name libraryName
            description libraryDescription
            url siteUrl

            packaging 'aar'
            groupId publishedGroupId
            artifactId artifact
            version libraryVersion

            licenses {
                license {
                    name licenseName
                    url licenseUrl
                }
            }
            scm {
                connection gitUrl
                developerConnection gitUrl
                url siteUrl
            }
            developers {
                developer {
                    id developerId
                    name developerName
                    email developerEmail
                }
            }
        }
    }
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintrayUser")
    key = properties.getProperty("bintrayApiKey")
    configurations = ['archives']
    pkg {
        repo = bintrayRepo
        name = bintrayName
        userOrg = user
        licenses = allLicenses
        vcsUrl = gitUrl
        version {
            name = libraryVersion
            desc = libraryDescription
            vcsTag = libraryVersion
        }
    }
}